<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\..\_Output\$(ProjectName)\MSVC_$(PlatformToolset)_$(Platform)_$(Configuration)\</OutDir>
    <IntDir>..\..\..\_Output\$(ProjectName)\MSVC_$(PlatformToolset)_$(Platform)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>..\..\..\bin\MSVC_$(PlatformToolset)_$(Platform)_$(Configuration)\$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>